<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.longdayang.awesomeresume.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding = "@dimen/spacing_medium">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
            android:id="@+id/user_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/user_picture"
            android:orientation="horizontal"
            android:gravity="center_vertical">

                <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longda Yang"
                android:textSize="@dimen/caption_text_size"/>

                <ImageButton
                android:id="@+id/edit_basic_info"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:src ="@drawable/ic_create_black_24px"
                android:background="?attr/selectableItemBackground"
                android:layout_marginLeft="@dimen/spacing_xsmall"/>


            </LinearLayout>

            <ImageView
            android:id="@+id/user_picture"
            android:layout_width="@dimen/user_picture_size"
            android:layout_height="@dimen/user_picture_size"
            android:layout_alignParentRight="true"
            android:src = "@drawable/guojing" />

            <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="longda.yang@yahoo.com"
            android:textSize="12dp"
            android:layout_below="@id/user_name_layout"
            android:layout_toLeftOf="@id/user_picture"
            android:layout_alignParentLeft="true"/>


         </RelativeLayout>

         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spcing_large"
        android:layout_marginBottom="@dimen/spacing_small"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setcion_education"
            android:textSize="@dimen/caption_text_size"
            android:layout_weight="1" />

        <ImageButton
            android:id = "@+id/add_education_btn"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:src ="@drawable/ic_add_black_24px"
            android:background="?attr/selectableItemBackground"/>
         </LinearLayout>

        <LinearLayout
            android:id = "@+id/educations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>



        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

            <!--<TextView-->
            <!--android:id="@+id/education_school"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Vanderbilt (2015 ~ 2017)" />-->

           <!--<ImageButton-->
            <!--android:id="@+id/edit_education_btn"-->
            <!--android:layout_width="@dimen/icon_button_size"-->
            <!--android:layout_height="@dimen/icon_button_size"-->
            <!--android:src="@drawable/ic_create_black_24px"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:contentDescription="@string/edit_education"/>-->

        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/education_courses"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="- Database\n- Algorithm\n- Network" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/linearlayout_project"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/section_project"-->
                <!--android:textSize="24dp"-->
                <!--android:layout_weight="1" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/add_project_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src = "@drawable/ic_add_black_24px"-->
                <!--android:background="?attr/selectableItemBackground">-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginTop="8dp">-->

        <!--</LinearLayout>-->







    </LinearLayout>


</ScrollView>
